GOOGLE_ID = 829681377257-igsl1qm44hbd9odfme630qsfen9edtkp.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid


DATABASE_URL="mongodb+srv://lqonaqov:lqonaqov@cluster0.aqkvchm.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"

FIREBASE = AIzaSyCxBRYkawcMHpFQxN1YsDywyqzA4COdO18